<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .alert {
                    background-color: aqua;
                    height: 50px;
                }

                #info {
                    float: right;
                    margin-right: 10px;
                    margin-top: 7px;
                    text-align: center}
    </style>
</head>
<body>
    {% block content %}{% endblock %}
    <div class="alert alert-primary" role="alert">
        <a, href='https://vk.com/yandex'><img, scr='#', title='VK', alt='VK', width="40", height="40"></a>
        <a, id='info'><label>Желаете добавить свой раздел? Напишите нам:</br> forum@wtfemail</label></a>
    </div>
</body>
</html>
